diff all

# version
# INAV/STM32F405RG 8.0.0 Nov 26 2024 / 00:37:17 (GITDIR-N) 
# GCC-11.2.1 20220111

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides
timer_output_mode 0 MOTORS
timer_output_mode 1 SERVOS
timer_output_mode 2 SERVOS
timer_output_mode 3 SERVOS
timer_output_mode 11 SERVOS
timer_output_mode 12 SERVOS
timer_output_mode 13 SERVOS

# Outputs [servo]
servo 1 839 2499 1618 100
servo 2 593 2253 1372 100

# safehome

# Fixed Wing Approach

# geozone

# geozone vertices

# features
feature -CURRENT_METER
feature -BLACKBOX
feature -OSD
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map

# Ports
serial 0 0 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1700 2100
aux 1 51 8 1700 2100
aux 2 1 1 900 1300
aux 3 2 1 1300 1675

# Adjustments [adjrange]
adjrange 0 0 3 1350 1625 14 10
adjrange 1 0 3 1875 2100 16 10
adjrange 2 0 4 1350 1650 10 10
adjrange 3 0 4 1775 2100 12 10
adjrange 4 0 2 1400 1600 15 10
adjrange 5 0 2 1875 2075 11 10

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 10
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_mode = 3D
set setpoint_kalman_q = 200
set gyro_zero_x = -11
set gyro_zero_y = 65
set gyro_zero_z = -13
set ins_gravity_cmss =  974.405
set gyro_adaptive_filter_min_hz = 5
set acc_hardware = MPU6500
set acczero_x = 138
set acczero_y = 21
set acczero_z = 798
set accgain_x = 4093
set accgain_y = 4091
set accgain_z = 3996
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = NONE
set blackbox_rate_denom = 2
set motor_pwm_protocol = MULTISHOT
set failsafe_procedure = DROP
set align_board_roll = 14
set align_board_pitch = -20
set vbat_scale = 9815
set current_meter_scale = 3116
set servo_pwm_rate = 330
set applied_defaults = 1
set rpm_gyro_min_hz = 30
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_ublox_use_beidou = ON
set gps_ublox_use_glonass = ON
set airmode_type = THROTTLE_THRESHOLD

# control_profile
control_profile 1

set mc_p_pitch = 43
set mc_i_pitch = 39
set mc_d_pitch = 32
set mc_cd_pitch = 110
set mc_p_roll = 10
set mc_i_roll = 0
set mc_d_roll = 19
set mc_cd_roll = 100
set mc_p_yaw = 46
set mc_i_yaw = 40
set mc_d_yaw = 39
set mc_cd_yaw = 100
set dterm_lpf_hz = 50
set mc_iterm_relax = RPY
set d_boost_min =  1.000
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  7.958
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 80
set rc_yaw_expo = 80
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60
set ez_filter_hz = 20
set ez_response = 7
set ez_damping = 0
set ez_stability = 152
set ez_rate = 134
set ez_expo = 118

# control_profile
control_profile 2

set mc_p_pitch = 30
set mc_d_pitch = 18
set mc_p_roll = 30
set mc_i_roll = 24
set mc_d_roll = 18
set mc_p_yaw = 25
set mc_d_yaw = 3
set mc_iterm_relax = RPY
set d_boost_min =  0.800
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set tpa_rate = 20
set tpa_breakpoint = 1200

# control_profile
control_profile 3

set mc_p_pitch = 37
set mc_i_pitch = 75
set mc_d_pitch = 14
set mc_cd_pitch = 100
set mc_p_roll = 37
set mc_i_roll = 75
set mc_d_roll = 14
set mc_cd_roll = 100
set mc_p_yaw = 43
set mc_i_yaw = 80
set mc_cd_yaw = 100
set dterm_lpf_hz = 50
set d_boost_min =  1.000
set smith_predictor_delay =  2.947
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_yaw_expo = 70
set roll_rate = 60
set pitch_rate = 60
set yaw_rate = 50
set ez_enabled = ON
set ez_filter_hz = 54
set ez_axis_ratio = 100
set ez_response = 94
set ez_damping = 65

# mixer_profile
mixer_profile 1

set motor_direction_inverted = ON
set model_preview_type = 3

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  1.000  0.000
mmix 1  1.000  0.000 -1.000  0.000

# Mixer: servo mixer
smix reset

smix 0 1 0 40 0 -1
smix 1 2 0 -40 0 -1
smix 2 1 2 -20 0 -1
smix 3 2 2 -20 0 -1

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3

set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 320

# restore original profile selection
control_profile 1
mixer_profile 1
battery_profile 3

# save configuration
save

# 
